<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="589.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.airport_catering_service.controller.food_quality_control_officer.dashboardController">
    <children>
        <VBox layoutY="49.0" prefHeight="337.0" prefWidth="175.0" style="-fx-background-radius: 9;">
            <children>
                <Button mnemonicParsing="false" onAction="#sideBarInspectionRequestOnAction" prefHeight="42.0" prefWidth="174.0" text="Inspection Request" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sideBarPerformInspectionOnAction" prefHeight="42.0" prefWidth="174.0" text="Perform Inspection" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sideBarFoodSafetyCheckOnAction" prefHeight="42.0" prefWidth="174.0" text="Food Safety Check" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sideBarApproveBatchOnAction" prefHeight="42.0" prefWidth="174.0" text="Approve Batch" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sideBarRejectBatchOnAction" prefHeight="42.0" prefWidth="174.0" text="Reject Batch" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sideBarQualityIssueOnAction" prefHeight="42.0" prefWidth="174.0" text=" Manage Quality Issue" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" onAction="#sideBarTrendAnalysisOnAction" prefHeight="42.0" prefWidth="174.0" text=" Quality Trend Analysis" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" onAction="#sideBarQAReportOnAction" prefHeight="42.0" prefWidth="174.0" text="Generate QA Report" textOverrun="CENTER_ELLIPSIS" />
            </children>
        </VBox>
        <Button layoutY="3.0" mnemonicParsing="false" onAction="#sideBarAirportCateringServiceOnAction" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: pink; -fx-background-radius: 5;" text="Airport Catering Service">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" green="0.03703703731298447" blue="0.9197530746459961" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox layoutX="175.0" prefHeight="589.0" prefWidth="596.0" style="-fx-background-color: silver;">
            <children>
                <AnchorPane prefHeight="566.0" prefWidth="596.0" style="-fx-background-color: royalBlue;">
                    <children>
                        <Label fx:id="emargencyIssueLabel" layoutX="7.0" layoutY="2.0" prefHeight="17.0" prefWidth="215.0" text="Emargency Issue" textFill="#fa0702" />
                        <TableView fx:id="mainTableView" layoutX="2.0" layoutY="25.0" prefHeight="223.0" prefWidth="590.0">
                            <columns>
                                <TableColumn fx:id="ticketIDTableColumn" prefWidth="83.0" text="Ticket ID" />
                                <TableColumn fx:id="issueTypeTableView" prefWidth="84.0" text="Issue Type" />
                                <TableColumn fx:id="descriptionTableView" prefWidth="330.0" text="Description" />
                                <TableColumn fx:id="statusTableView" prefWidth="91.0" text="Status" />
                            </columns>
                        </TableView>
                        <Label fx:id="enterTicketIDTextField" layoutX="4.0" layoutY="304.0" prefHeight="17.0" prefWidth="88.0" text="Enter Ticket ID" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
                        <TextField fx:id="enterTicketIDtextField" layoutX="95.0" layoutY="300.0" prefHeight="25.0" prefWidth="128.0" />
                        <Label layoutX="207.0" layoutY="265.0" prefHeight="17.0" prefWidth="190.0" text="Update Issue's Current Status" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
                        <ComboBox fx:id="statusComboBox" layoutX="286.0" layoutY="300.0" prefWidth="150.0" />
                        <Label layoutX="235.0" layoutY="304.0" prefHeight="17.0" prefWidth="46.0" text="Status" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
                        <Button layoutX="468.0" layoutY="300.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="25.0" prefWidth="95.0" text="Update">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Line endX="100.0" layoutX="302.0" layoutY="288.0" startX="-100.0" />
                    </children></AnchorPane>
            </children></VBox>
        <Line endX="67.0" layoutX="108.0" layoutY="42.0" startX="-108.0" />
      <Button layoutX="1.0" layoutY="470.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: darkRed;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
