<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="758"
            prefWidth="898"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="CONTROLLER_NAME">


    <children>


        <!-- ================= SIDEBAR ================= -->


        <VBox layoutY="49" prefHeight="706" prefWidth="175" spacing="5">


            <children>


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Dashboard" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Calculate Cost" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-color:#00853F;                -fx-background-radius:50;" text="Generate Invoice" textFill="WHITE" />



                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Record Payment" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Process Refund" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Outstanding Payments" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Financial Reports" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Revenue Summary" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50;" text="Payment History" />


            </children>


        </VBox>





        <!-- HEADER -->


        <Button layoutY="3" prefHeight="29" prefWidth="175" style="-fx-background-color:#C0007F;                -fx-background-radius:5;" text="Airport Catering Service">


            <font>
                <Font name="Arial Bold" size="13" />
            </font>


            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>


        </Button>







        <!-- MAIN AREA -->


        <VBox layoutX="175" prefHeight="758" prefWidth="726" style="-fx-background-color:#BDBDBD;">


            <children>


                <Label alignment="CENTER" prefWidth="726" text="welcome Username">


                    <font>
                        <Font name="Gabriola" size="18" />
                    </font>


                </Label>





                <AnchorPane prefHeight="734" prefWidth="726" style="-fx-background-color:white;">


                    <children>





                        <!-- CREATE INVOICE TOP CARD -->


                        <AnchorPane layoutX="15" layoutY="25" prefHeight="110" prefWidth="680" style="             -fx-background-color:#F8FAFC;             -fx-background-radius:25;">


                            <children>


                                <Label layoutX="20" layoutY="20" text="Create Invoice">


                                    <font>
                                        <Font size="22" />
                                    </font>

                                </Label>



                                <Label layoutX="20" layoutY="60" text="Order ID" />


                                <TextField fx:id="orderIdField" layoutX="20" layoutY="75" prefWidth="200" />



                                <Button fx:id="verifyOrderButton" layoutX="230" layoutY="75" prefWidth="120" text="Verify Order" />




                                <Label layoutX="400" layoutY="60" text="Payment Due Date" />



                                <DatePicker fx:id="dueDatePicker" layoutX="400" layoutY="75" prefWidth="200" />



                            </children>


                        </AnchorPane>










                        <!-- LEFT BILLING CARD -->


                        <AnchorPane layoutX="15" layoutY="160" prefHeight="500" prefWidth="410" style="             -fx-background-color:#F8FAFC;             -fx-background-radius:25;">


                            <children>


                                <Label layoutX="20" layoutY="25" text="Order &amp; Billing Information">


                                    <font>
                                        <Font size="20" />
                                    </font>

                                </Label>



                                <Label layoutX="35" layoutY="75" text="Airline Name :" />


                                <Label fx:id="airlineNameLabel" layoutX="170" layoutY="75" text="" />




                                <Label layoutX="35" layoutY="110" text="Billing Status :" />


                                <Label fx:id="billingStatusLabel" layoutX="170" layoutY="110" text="Pending" />





                                <Label layoutX="35" layoutY="145" text="Billing Address :" />


                                <TextField fx:id="billingAddressField" layoutX="170" layoutY="140" prefWidth="200" />






                                <Label layoutX="35" layoutY="200" text="Cost Breakdown">


                                    <font>
                                        <Font size="18" />
                                    </font>


                                </Label>




                                <Label layoutX="35" layoutY="240" text="Raw Material Cost :" />


                                <Label fx:id="rawMaterialLabel" layoutX="230" layoutY="240" text="0.00" />




                                <Label layoutX="35" layoutY="275" text="Ingredient Cost :" />


                                <Label fx:id="ingredientLabel" layoutX="230" layoutY="275" text="0.00" />



                                <Label layoutX="35" layoutY="310" text="Production Cost :" />


                                <Label fx:id="productionLabel" layoutX="230" layoutY="310" text="0.00" />




                                <Label layoutX="35" layoutY="345" text="Operational Cost :" />


                                <Label fx:id="operationLabel" layoutX="230" layoutY="345" text="0.00" />



                                <Label layoutX="35" layoutY="380" text="Packaging Cost :" />


                                <Label fx:id="packagingLabel" layoutX="230" layoutY="380" text="0.00" />




                                <Label layoutX="35" layoutY="415" text="Transportation Cost :" />


                                <Label fx:id="transportLabel" layoutX="230" layoutY="415" text="0.00" />




                                <Label layoutX="35" layoutY="455" prefHeight="35" prefWidth="300" style="-fx-background-color: #FFD900; -fx-background-radius: 10;" text="Total Amount:" />


                                <Label fx:id="totalAmountLabel" layoutX="250" layoutY="463" text="0.00" />



                            </children>


                        </AnchorPane>









                        <!-- RIGHT SUMMARY CARD -->


                        <AnchorPane layoutX="470" layoutY="220" prefHeight="370" prefWidth="220" style="             -fx-background-color:#F8FAFC;             -fx-background-radius:25;">


                            <children>


                                <Label layoutX="25" layoutY="25" text="Cost Summary">


                                    <font>
                                        <Font size="22" />
                                    </font>

                                </Label>




                                <Label layoutX="25" layoutY="80" text="Invoice ID :" />


                                <Label fx:id="invoiceIdLabel" layoutX="120" layoutY="80" text="INV-000" />




                                <Label layoutX="25" layoutY="120" text="Order ID :" />


                                <Label fx:id="summaryOrderLabel" layoutX="120" layoutY="120" text="-" />




                                <Label layoutX="25" layoutY="160" text="Airline Name :" />


                                <Label fx:id="summaryAirlineLabel" layoutX="120" layoutY="160" text="-" />




                                <Label layoutX="25" layoutY="200" text="Total Amount :" />


                                <Label fx:id="summaryTotalLabel" layoutX="130" layoutY="200" text="0.00" />




                                <Label layoutX="25" layoutY="240" text="Due Date :" />


                                <Label fx:id="summaryDateLabel" layoutX="120" layoutY="240" text="-" />




                                <Button fx:id="generateInvoiceButton" layoutX="45" layoutY="290" onAction="#generateinvoiceOnAction" prefHeight="45" prefWidth="150" style="         -fx-background-color:#00853F;         -fx-background-radius:10;" text="Generate Invoice" textFill="WHITE" />




                                <Button fx:id="printInvoiceButton" layoutX="45" layoutY="340" prefHeight="45" prefWidth="150" style="         -fx-background-color:#00853F;         -fx-background-radius:10;" text="Print Invoice" textFill="WHITE" />



                            </children>


                        </AnchorPane>





                    </children>

                </AnchorPane>


            </children>


        </VBox>


    </children>


</AnchorPane>
