<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>


<AnchorPane prefHeight="758.0"
            prefWidth="898.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="CONTROLLER_NAME">


    <children>

        <VBox layoutY="49"
              prefHeight="706"
              prefWidth="175"
              spacing="5">

            <children>


                <Button text="Dashboard"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


                <Button text="Calculate Cost"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


                <Button text="Generate Invoice"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


                <Button text="Record Payment"
                        prefWidth="174"
                        prefHeight="46"
                        textFill="WHITE"
                        style="-fx-background-color:#00853F;
               -fx-background-radius:50;"/>


                <Button text="Process Refund"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


                <Button text="Outstanding Payments"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


                <Button text="Financial Reports"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


                <Button text="Revenue Summary"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


                <Button text="Payment History"
                        prefWidth="174"
                        prefHeight="46"
                        style="-fx-background-radius:50;"/>


            </children>

        </VBox>





        <!-- HEADER -->


        <Button layoutY="3"
                prefHeight="29"
                prefWidth="175"
                text="Airport Catering Service"
                style="-fx-background-color:#C0007F;
               -fx-background-radius:5;">


            <font>
                <Font name="Arial Bold" size="13"/>
            </font>


            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>


        </Button>







        <!-- MAIN AREA -->


        <VBox layoutX="175"
              prefWidth="726"
              prefHeight="758"
              style="-fx-background-color:#AFAFAF;">


            <children>


                <Label text="welcome Username"
                       prefWidth="726"
                       alignment="CENTER">


                    <font>
                        <Font name="Gabriola" size="18"/>
                    </font>


                </Label>






                <AnchorPane prefHeight="734"
                            prefWidth="726"
                            style="-fx-background-color:white;">


                    <children>





                        <!-- PAYMENT INFORMATION CARD -->


                        <AnchorPane layoutX="15"
                                    layoutY="20"
                                    prefWidth="680"
                                    prefHeight="120"
                                    style="-fx-background-color:#F8FAFC;
                   -fx-background-radius:25;">


                            <children>


                                <Label layoutX="25"
                                       layoutY="20"
                                       text="Payment Information">


                                    <font>
                                        <Font size="22"/>
                                    </font>

                                </Label>



                                <Label layoutX="25"
                                       layoutY="65"
                                       text="Invoice ID"/>


                                <TextField fx:id="invoiceIdField"
                                           layoutX="25"
                                           layoutY="85"
                                           prefWidth="180"/>




                                <Button fx:id="verifyInvoiceButton"
                                        layoutX="220"
                                        layoutY="85"
                                        text="Verify Invoice"
                                        prefWidth="120"/>





                                <Label layoutX="390"
                                       layoutY="65"
                                       text="Airline Name"/>


                                <TextField fx:id="airlineNameField"
                                           layoutX="390"
                                           layoutY="85"
                                           prefWidth="200"/>



                            </children>

                        </AnchorPane>









                        <!-- LEFT PAYMENT DETAILS -->


                        <AnchorPane layoutX="15"
                                    layoutY="165"
                                    prefWidth="390"
                                    prefHeight="470"
                                    style="-fx-background-color:#FFFFFF;
                   -fx-background-radius:25;">


                            <children>


                                <Label layoutX="25"
                                       layoutY="25"
                                       text="Payment Details">


                                    <font>
                                        <Font size="20"/>
                                    </font>


                                </Label>




                                <Label layoutX="35"
                                       layoutY="80"
                                       text="Invoice Amount"/>


                                <Label fx:id="invoiceAmountLabel"
                                       layoutX="210"
                                       layoutY="80"
                                       text="0.00"/>




                                <Label layoutX="35"
                                       layoutY="120"
                                       text="Amount Due"/>


                                <Label fx:id="amountDueLabel"
                                       layoutX="210"
                                       layoutY="120"
                                       text="0.00"/>





                                <Label layoutX="35"
                                       layoutY="175"
                                       text="Payment Method"/>


                                <ComboBox fx:id="paymentMethodComboBox"
                                          layoutX="180"
                                          layoutY="170"
                                          prefWidth="170"/>





                                <Label layoutX="35"
                                       layoutY="230"
                                       text="Transaction Reference"/>


                                <TextField fx:id="transactionReferenceField"
                                           layoutX="180"
                                           layoutY="225"
                                           prefWidth="170"/>




                                <Label layoutX="35"
                                       layoutY="285"
                                       text="Amount Paid"/>


                                <TextField fx:id="amountPaidField"
                                           layoutX="180"
                                           layoutY="280"
                                           prefWidth="170"/>




                                <Label layoutX="35"
                                       layoutY="340"
                                       text="Payment Date"/>


                                <DatePicker fx:id="paymentDatePicker"
                                            layoutX="180"
                                            layoutY="335"
                                            prefWidth="170"/>





                                <Button fx:id="recordPaymentButton"
                                        layoutX="90"
                                        layoutY="400"
                                        prefWidth="180"
                                        prefHeight="40"
                                        text="Record Payment"
                                        textFill="WHITE"
                                        style="-fx-background-color:#00853F;
               -fx-background-radius:10;"/>



                            </children>


                        </AnchorPane>









                        <!-- SUMMARY CARD -->


                        <AnchorPane layoutX="445"
                                    layoutY="190"
                                    prefWidth="245"
                                    prefHeight="360"
                                    style="-fx-background-color:#F8FAFC;
                   -fx-background-radius:25;">


                            <children>


                                <Label layoutX="25"
                                       layoutY="25"
                                       text="Payment Summary">


                                    <font>
                                        <Font size="22"/>
                                    </font>

                                </Label>




                                <Label layoutX="25"
                                       layoutY="85"
                                       text="Payment ID"/>


                                <Label fx:id="paymentIdLabel"
                                       layoutX="130"
                                       layoutY="85"
                                       text="PAY-000"/>





                                <Label layoutX="25"
                                       layoutY="130"
                                       text="Invoice ID"/>


                                <Label fx:id="summaryInvoiceLabel"
                                       layoutX="130"
                                       layoutY="130"
                                       text="-"/>




                                <Label layoutX="25"
                                       layoutY="175"
                                       text="Amount Paid"/>


                                <Label fx:id="summaryAmountLabel"
                                       layoutX="130"
                                       layoutY="175"
                                       text="0.00"/>





                                <Label layoutX="25"
                                       layoutY="220"
                                       text="Payment Status"/>


                                <Label fx:id="paymentStatusLabel"
                                       layoutX="130"
                                       layoutY="220"
                                       text="Pending"/>





                                <Button fx:id="downloadReceiptButton"
                                        layoutX="45"
                                        layoutY="275"
                                        prefWidth="160"
                                        prefHeight="35"
                                        text="Download Receipt"
                                        style="-fx-background-color:#00853F;
               -fx-background-radius:10;"
                                        textFill="WHITE"/>



                                <Button fx:id="printReceiptButton"
                                        layoutX="45"
                                        layoutY="320"
                                        prefWidth="160"
                                        prefHeight="35"
                                        text="Print Receipt"
                                        style="-fx-background-color:#00853F;
               -fx-background-radius:10;"
                                        textFill="WHITE"/>



                            </children>


                        </AnchorPane>






                        <Button fx:id="resetButton"
                                layoutX="100"
                                layoutY="670"
                                prefWidth="100"
                                text="Reset"/>



                        <Button fx:id="cancelButton"
                                layoutX="260"
                                layoutY="670"
                                prefWidth="100"
                                text="Cancel"/>




                    </children>


                </AnchorPane>


            </children>


        </VBox>


    </children>


</AnchorPane>