<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="758.0"
            prefWidth="898.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="CONTROLLER_NAME">


    <children>


        <!-- ================= SIDEBAR ================= -->


        <VBox layoutY="49.0"
              prefHeight="706.0"
              prefWidth="175.0"
              spacing="5">


            <children>


                <Button text="Dashboard"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>



                <Button text="Register Complaint"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>




                <Button text="Track Complaint"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>




                <Button text="Resolve Complaint"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>





                <Button text="Emergency Modification"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;
        -fx-background-color:#0F6BFF;"
                        textFill="white">

                    <font>
                        <Font size="15"/>
                    </font>

                </Button>





                <Button text="Flight Delay Request"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">

                    <font>
                        <Font size="15"/>
                    </font>

                </Button>





                <Button text="Flight Cancellation"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">

                    <font>
                        <Font size="15"/>
                    </font>

                </Button>





                <Button text="Service Updates"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">

                    <font>
                        <Font size="15"/>
                    </font>

                </Button>





                <Button text="Generate Reports"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">

                    <font>
                        <Font size="15"/>
                    </font>

                </Button>



            </children>

        </VBox>






        <!-- TOP TITLE -->


        <Button layoutY="3"
                prefHeight="29"
                prefWidth="175"
                text="Airport Catering Service"
                style="-fx-background-color:pink;
        -fx-background-radius:5;">


            <font>
                <Font name="Arial Bold" size="13"/>
            </font>


            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>


        </Button>







        <!-- MAIN AREA -->


        <VBox layoutX="175"
              prefHeight="758"
              prefWidth="726"
              style="-fx-background-color:silver;">


            <children>



                <Label text="welcome Username"
                       alignment="CENTER"
                       prefWidth="609">

                    <font>
                        <Font name="Gabriola" size="18"/>
                    </font>

                </Label>






                <AnchorPane prefHeight="734"
                            prefWidth="726"
                            style="-fx-background-color:white;">


                    <children>





                        <Label layoutX="56"
                               layoutY="25"
                               text="Emergency Modification">


                            <font>
                                <Font size="24"/>
                            </font>


                        </Label>



                        <Label layoutX="56"
                               layoutY="65"
                               text="Submit emergency order modification request"/>








                        <!-- ORDER SEARCH -->



                        <AnchorPane layoutX="6"
                                    layoutY="105"
                                    prefHeight="110"
                                    prefWidth="712"
                                    style="-fx-background-color:white;
            -fx-background-radius:25;">


                            <children>



                                <Label layoutX="20"
                                       layoutY="15"
                                       text="Order Verification">


                                    <font>
                                        <Font size="18"/>
                                    </font>


                                </Label>




                                <Label layoutX="20"
                                       layoutY="48"
                                       text="Order ID"/>



                                <TextField fx:id="orderIdField"
                                           layoutX="20"
                                           layoutY="70"
                                           prefWidth="180"
                                           prefHeight="30"/>




                                <Button fx:id="verifyOrderBtn"
                                        layoutX="215"
                                        layoutY="70"
                                        prefWidth="130"
                                        prefHeight="30"
                                        text="Check Order"
                                        style="-fx-background-radius:10;"/>




                                <Label layoutX="400"
                                       layoutY="48"
                                       text="Eligibility Status"/>


                                <Label fx:id="eligibilityLabel"
                                       layoutX="520"
                                       layoutY="48"
                                       text="Pending"/>


                            </children>

                        </AnchorPane>









                        <!-- MODIFICATION FORM -->


                        <AnchorPane layoutX="6"
                                    layoutY="230"
                                    prefHeight="390"
                                    prefWidth="420"
                                    style="-fx-background-color:white;
            -fx-background-radius:25;">


                            <children>



                                <Label layoutX="25"
                                       layoutY="25"
                                       text="Modification Details">


                                    <font>
                                        <Font size="18"/>
                                    </font>


                                </Label>




                                <Label layoutX="25"
                                       layoutY="80"
                                       text="Modification Request"/>



                                <TextArea fx:id="modificationRequestField"
                                          layoutX="25"
                                          layoutY="105"
                                          prefWidth="350"
                                          prefHeight="70"
                                          promptText="Enter requested modification"/>




                                <Label layoutX="25"
                                       layoutY="195"
                                       text="Reason"/>




                                <TextArea fx:id="reasonField"
                                          layoutX="25"
                                          layoutY="220"
                                          prefWidth="350"
                                          prefHeight="65"
                                          promptText="Enter reason"/>





                                <Label layoutX="25"
                                       layoutY="310"
                                       text="Priority Level"/>




                                <ComboBox fx:id="priorityCombo"
                                          layoutX="150"
                                          layoutY="305"
                                          prefWidth="220"/>




                            </children>

                        </AnchorPane>









                        <!-- SUMMARY PANEL -->


                        <AnchorPane layoutX="445"
                                    layoutY="230"
                                    prefHeight="390"
                                    prefWidth="273"
                                    style="-fx-background-color:#EAF2FF;
            -fx-background-radius:25;">


                            <children>




                                <Label layoutX="20"
                                       layoutY="25"
                                       text="Request Summary">


                                    <font>
                                        <Font size="20"/>
                                    </font>


                                </Label>





                                <Label layoutX="25"
                                       layoutY="85"
                                       text="Order ID:"/>


                                <Label fx:id="summaryOrderId"
                                       layoutX="130"
                                       layoutY="85"
                                       text="-"/>





                                <Label layoutX="25"
                                       layoutY="130"
                                       text="Status:"/>


                                <Label fx:id="summaryStatus"
                                       layoutX="130"
                                       layoutY="130"
                                       text="Pending"/>





                                <Label layoutX="25"
                                       layoutY="175"
                                       text="Priority:"/>


                                <Label fx:id="summaryPriority"
                                       layoutX="130"
                                       layoutY="175"
                                       text="-"/>




                                <Button fx:id="submitModificationBtn"
                                        layoutX="50"
                                        layoutY="280"
                                        prefWidth="170"
                                        prefHeight="40"
                                        text="Submit Request"
                                        style="-fx-background-color:#0F6BFF;
        -fx-text-fill:white;
        -fx-background-radius:10;">


                                    <font>
                                        <Font size="14"/>
                                    </font>


                                </Button>




                            </children>


                        </AnchorPane>







                        <!-- BOTTOM BUTTONS -->


                        <Button layoutX="45"
                                layoutY="650"
                                prefWidth="120"
                                prefHeight="35"
                                text="Reset"
                                style="-fx-background-radius:10;"/>




                        <Button layoutX="190"
                                layoutY="650"
                                prefWidth="120"
                                prefHeight="35"
                                text="Cancel"
                                style="-fx-background-radius:10;"/>




                    </children>


                </AnchorPane>


            </children>


        </VBox>


    </children>


</AnchorPane>