<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="758.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">


    <children>


        <!-- ================= SIDEBAR ================= -->


        <VBox layoutY="49.0" prefHeight="706.0" prefWidth="175.0" spacing="5">


            <children>


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Dashboard" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Register Complaint" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Track Complaint" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-color:#0F6BFF;         -fx-background-radius:50px;" text="Resolve Complaint" textFill="white" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Emergency Modify" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Flight Delay Request" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Flight Cancellation" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Service Updates" />


                <Button prefHeight="46" prefWidth="174" style="-fx-background-radius:50px;" text="Generate Reports" />


            </children>

        </VBox>





        <!-- APPLICATION TITLE -->

        <Button layoutY="3" prefHeight="29" prefWidth="175" style="-fx-background-color:pink;         -fx-background-radius:5;" text="Airport Catering Service">


            <font>
                <Font name="Arial Bold" size="13" />
            </font>


        </Button>







        <!-- ================= MAIN CONTENT ================= -->


        <VBox layoutX="175" prefHeight="758" prefWidth="723" style="-fx-background-color:silver;">


            <children>


                <Label alignment="CENTER" prefWidth="609" text="welcome Username">


                    <font>
                        <Font name="Gabriola" size="18" />
                    </font>

                </Label>





                <AnchorPane prefHeight="734" prefWidth="716" style="-fx-background-color:white;">


                    <children>




                        <!-- PAGE TITLE -->


                        <Label layoutX="56.0" layoutY="18.0" text="Resolve Complaint">


                            <font>
                                <Font size="24" />
                            </font>

                        </Label>


                        <Label layoutX="56.0" layoutY="59.0" text="Review complaint details and provide resolution" />







                        <!-- SEARCH COMPLAINT -->


                        <AnchorPane layoutX="38.0" layoutY="84.0" prefHeight="110" prefWidth="634" style="-fx-background-color:#F8FAFC;             -fx-background-radius:20;">


                            <children>


                                <Label layoutX="25" layoutY="20" text="Search Complaint">


                                    <font>
                                        <Font size="20" />
                                    </font>

                                </Label>



                                <TextField fx:id="complaintIdField" layoutX="25" layoutY="60" prefHeight="35" prefWidth="350" promptText="Enter Complaint ID" />



                                <Button fx:id="searchComplaintButton" layoutX="400" layoutY="60" prefHeight="35" prefWidth="150" style="-fx-background-color:#0F6BFF;         -fx-text-fill:white;         -fx-background-radius:10;" text="Search Complaint" />


                            </children>

                        </AnchorPane>









                        <!-- COMPLAINT INFORMATION -->


                        <AnchorPane layoutX="38.0" layoutY="205.0" prefHeight="230" prefWidth="634" style="-fx-background-color:#EAF2FF;             -fx-background-radius:25;">


                            <children>



                                <Label layoutX="30" layoutY="20" text="Complaint Information">


                                    <font>
                                        <Font size="20" />
                                    </font>

                                </Label>



                                <Label layoutX="35" layoutY="65" text="Complaint ID" />

                                <Label fx:id="complaintIdLabel" layoutX="220" layoutY="65" text="CMP-2024-0123" />




                                <Label layoutX="35" layoutY="100" text="Airline Name" />


                                <Label fx:id="airlineLabel" layoutX="220" layoutY="100" text="SkyHigh Airlines" />




                                <Label layoutX="35" layoutY="135" text="Order ID" />


                                <Label fx:id="orderIdLabel" layoutX="220" layoutY="135" text="ORD-2024-0101" />




                                <Label layoutX="35" layoutY="170" text="Current Status" />


                                <Label fx:id="currentStatusLabel" layoutX="220" layoutY="170" style="-fx-text-fill:#2563EB;" text="Open" />




                            </children>

                        </AnchorPane>










                        <!-- RESOLUTION INFORMATION -->


                        <AnchorPane layoutX="38.0" layoutY="442.0" prefHeight="190" prefWidth="634" style="-fx-background-color:#FFF7ED;             -fx-background-radius:25;">



                            <children>



                                <Label layoutX="30" layoutY="20" text="Resolution Information">


                                    <font>
                                        <Font size="20" />
                                    </font>

                                </Label>




                                <Label layoutX="35" layoutY="65" text="Resolution Status" />



                                <ComboBox fx:id="resolutionStatusCombo" layoutX="220" layoutY="55" prefWidth="250" />




                                <Label layoutX="35" layoutY="105" text="Resolution Notes" />




                                <TextArea fx:id="resolutionNotes" layoutX="220" layoutY="95" prefHeight="65" prefWidth="350" promptText="Enter resolution details" />




                            </children>


                        </AnchorPane>









                        <!-- BUTTONS -->


                        <Button layoutX="38.0" layoutY="678.0" prefHeight="35" prefWidth="160" style="-fx-background-color:#0F6BFF;         -fx-text-fill:white;         -fx-background-radius:10;" text="Resolve Complaint" />



                        <Button layoutX="220.0" layoutY="678.0" prefHeight="35" prefWidth="130" style="-fx-background-radius:10;" text="Save Draft" />



                        <Button layoutX="370.0" layoutY="678.0" prefHeight="35" prefWidth="130" style="-fx-background-radius:10;" text="Cancel" />




                    </children>

                </AnchorPane>



            </children>


        </VBox>


    </children>


</AnchorPane>
