<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="758.0"
            prefWidth="898.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.airport_catering_service.controller.customer_support_officer.ServiceUpdatesViewController">


    <children>


        <!-- ================= SIDEBAR ================= -->


        <VBox layoutY="49.0"
              prefHeight="706.0"
              prefWidth="175.0"
              spacing="5">


            <children>


                <Button text="Dashboard"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>


                <Button text="Register Complaint"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>


                <Button text="Track Complaint"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>


                <Button text="Resolve Complaint"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>



                <Button text="Emergency Modification"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>




                <Button text="Flight Delay Request"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>




                <Button text="Flight Cancellation"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">
                    <font>
                        <Font size="15"/>
                    </font>
                </Button>




                <Button text="Service Updates"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;
        -fx-background-color:#0F6BFF;"
                        textFill="white">

                    <font>
                        <Font size="15"/>
                    </font>

                </Button>




                <Button text="Generate Reports"
                        prefHeight="46"
                        prefWidth="174"
                        style="-fx-background-radius:50px;">

                    <font>
                        <Font size="15"/>
                    </font>

                </Button>



            </children>

        </VBox>







        <!-- TOP HEADER -->


        <Button layoutY="3"
                prefHeight="29"
                prefWidth="175"
                text="Airport Catering Service"
                style="-fx-background-color:pink;
        -fx-background-radius:5;">


            <font>
                <Font name="Arial Bold" size="13"/>
            </font>


            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>


        </Button>







        <!-- MAIN AREA -->


        <VBox layoutX="175"
              prefHeight="758"
              prefWidth="726"
              style="-fx-background-color:silver;">


            <children>



                <Label text="welcome Username"
                       alignment="CENTER"
                       prefWidth="609">

                    <font>
                        <Font name="Gabriola" size="18"/>
                    </font>

                </Label>








                <AnchorPane prefHeight="734"
                            prefWidth="726"
                            style="-fx-background-color:white;">


                    <children>





                        <!-- PAGE TITLE -->


                        <Label layoutX="56"
                               layoutY="25"
                               text="Service Updates">


                            <font>
                                <Font size="24"/>
                            </font>

                        </Label>



                        <Label layoutX="56"
                               layoutY="65"
                               text="Create and manage catering service announcements"/>









                        <!-- UPDATE CREATION PANEL -->


                        <AnchorPane layoutX="6"
                                    layoutY="105"
                                    prefHeight="430"
                                    prefWidth="420"
                                    style="-fx-background-color:white;
            -fx-background-radius:25;">


                            <children>



                                <Label layoutX="25"
                                       layoutY="25"
                                       text="Create Service Update">


                                    <font>
                                        <Font size="20"/>
                                    </font>

                                </Label>





                                <Label layoutX="25"
                                       layoutY="80"
                                       text="Update Category"/>



                                <ComboBox fx:id="updateCategoryCombo"
                                          layoutX="170"
                                          layoutY="75"
                                          prefWidth="210"/>







                                <Label layoutX="25"
                                       layoutY="130"
                                       text="Update Title"/>



                                <TextField fx:id="updateTitleField"
                                           layoutX="170"
                                           layoutY="125"
                                           prefWidth="210"/>








                                <Label layoutX="25"
                                       layoutY="180"
                                       text="Message"/>



                                <TextArea fx:id="updateMessageField"
                                          layoutX="25"
                                          layoutY="205"
                                          prefWidth="350"
                                          prefHeight="90"
                                          promptText="Enter service update details"/>








                                <Label layoutX="25"
                                       layoutY="330"
                                       text="Priority"/>




                                <ComboBox fx:id="priorityCombo"
                                          layoutX="170"
                                          layoutY="325"
                                          prefWidth="210"/>







                                <Button fx:id="publishUpdateBtn"
                                        layoutX="110"
                                        layoutY="380"
                                        prefWidth="170"
                                        prefHeight="40"
                                        text="Publish Update"
                                        style="-fx-background-color:#0F6BFF;
        -fx-text-fill:white;
        -fx-background-radius:10;">


                                    <font>
                                        <Font size="14"/>
                                    </font>


                                </Button>



                            </children>


                        </AnchorPane>









                        <!-- UPDATE SUMMARY PANEL -->


                        <AnchorPane layoutX="445"
                                    layoutY="105"
                                    prefHeight="430"
                                    prefWidth="273"
                                    style="-fx-background-color:#EAF2FF;
            -fx-background-radius:25;">


                            <children>




                                <Label layoutX="20"
                                       layoutY="25"
                                       text="Update Summary">


                                    <font>
                                        <Font size="20"/>
                                    </font>


                                </Label>







                                <Label layoutX="25"
                                       layoutY="90"
                                       text="Category"/>


                                <Label fx:id="summaryCategory"
                                       layoutX="130"
                                       layoutY="90"
                                       text="-"/>






                                <Label layoutX="25"
                                       layoutY="140"
                                       text="Priority"/>


                                <Label fx:id="summaryPriority"
                                       layoutX="130"
                                       layoutY="140"
                                       text="-"/>






                                <Label layoutX="25"
                                       layoutY="190"
                                       text="Status"/>


                                <Label fx:id="updateStatus"
                                       layoutX="130"
                                       layoutY="190"
                                       text="Draft"/>







                                <Button fx:id="viewUpdatesBtn"
                                        layoutX="55"
                                        layoutY="300"
                                        prefWidth="160"
                                        prefHeight="40"
                                        text="View Updates"
                                        style="-fx-background-radius:10;"/>





                            </children>


                        </AnchorPane>









                        <!-- RECENT UPDATES -->


                        <AnchorPane layoutX="6"
                                    layoutY="570"
                                    prefWidth="712"
                                    prefHeight="100"
                                    style="-fx-background-color:#F8FAFC;
            -fx-background-radius:20;">


                            <children>



                                <Label layoutX="25"
                                       layoutY="20"
                                       text="Recent Service Updates">


                                    <font>
                                        <Font size="18"/>
                                    </font>


                                </Label>




                                <Label fx:id="recentUpdatesLabel"
                                       layoutX="25"
                                       layoutY="55"
                                       text="No recent updates available"/>



                            </children>


                        </AnchorPane>





                    </children>


                </AnchorPane>



            </children>


        </VBox>



    </children>


</AnchorPane>