<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="589.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.airport_catering_service.controller.dispatch_coordinator.assignTruckController">
    <children>
        <VBox layoutY="49.0" prefHeight="536.0" prefWidth="175.0" style="-fx-background-radius: 9;">
            <children>
                <Button mnemonicParsing="false" onAction="#receiveDispatchRequestButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Receive Dispatch Request" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#packageOrderButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Package Order" textOverrun="CENTER_ELLIPSIS" />
                <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#assignTruckButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Assign Truck" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#scheduleDeliveryButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Schedule Delivery" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#monitorDeliveryButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Monitor Delivery" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageDeliveryDelayButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Manage Delivery Delay" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" onAction="#emergencyDeliveryButtonOnAction" prefHeight="41.0" prefWidth="175.0" text="Emergency Delivery" />
                <Button layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#generateDispatchReportButtonOnAction" prefHeight="41.0" prefWidth="175.0" text="Generate Dispatch Report" />
            </children>
        </VBox>
        <Button layoutY="3.0" mnemonicParsing="false" onAction="#airportCateringServiceButtonOnAction" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: pink; -fx-background-radius: 5;" text="Airport Catering Service">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" green="0.03703703731298447" blue="0.9197530746459961" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox layoutX="175.0" prefHeight="589.0" prefWidth="596.0" style="-fx-background-color: silver;">
            <children>
            <AnchorPane prefHeight="590.0" prefWidth="357.0">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="582.0" prefWidth="590.0">
                     <children>
                        <Text fx:id="orderIdText" layoutX="36.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID" />
                        <TextField fx:id="orderIdTextfield" layoutX="95.0" layoutY="43.0" />
                        <Button layoutX="43.0" layoutY="84.0" mnemonicParsing="false" onAction="#searchAndShowButtonOnAction" prefHeight="26.0" prefWidth="176.0" text="Search And Show" />
                        <TableView fx:id="tableView" layoutY="137.0" prefHeight="200.0" prefWidth="591.0">
                          <columns>
                            <TableColumn fx:id="truckIdTableviewColumn" prefWidth="75.0" text="Truck ID" />
                            <TableColumn fx:id="truckNumberTableviewColumn" prefWidth="174.4000244140625" text="Truck Number" />
                              <TableColumn fx:id="driverIdTableviewColumn" prefWidth="152.79998779296875" text="Driver ID" />
                              <TableColumn fx:id="driverNameTableviewColumn" prefWidth="188.79998779296875" text="Driver Name" />
                          </columns>
                        </TableView>
                        <Text fx:id="truckSelectionText" layoutX="14.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Truck Selection" />
                        <TextField fx:id="truckSelectionTextfield" layoutX="106.0" layoutY="348.0" />
                        <Text fx:id="driverSelectionText" layoutX="268.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver Selection" />
                        <TextField fx:id="driverSelectionTextfield" layoutX="359.0" layoutY="347.0" />
                        <Label fx:id="assignmentIdLabel" layoutX="28.0" layoutY="410.0" text="Assignment ID" />
                        <Label fx:id="truckIdLabel" layoutX="29.0" layoutY="444.0" text="Truck ID" />
                        <Label fx:id="driverNameLabel" layoutX="29.0" layoutY="477.0" text="Driver Name" />
                        <Label fx:id="flightNumberLabel" layoutX="29.0" layoutY="511.0" text="Flight Number" />
                        <Label fx:id="deliveryscheduleLabel" layoutX="29.0" layoutY="538.0" text="Delivery Schedule" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            </children></VBox>
        <Line endX="67.0" layoutX="108.0" layoutY="42.0" startX="-108.0" />
    </children>
</AnchorPane>
