<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="589.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.airport_catering_service.controller.dispatch_coordinator.manageDeliveryDelayController">
    <children>
        <VBox layoutY="49.0" prefHeight="536.0" prefWidth="175.0" style="-fx-background-radius: 9;">
            <children>
                <Button mnemonicParsing="false" onAction="#receiveDispatchRequestButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Receive Dispatch Request" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#packageOrderButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Package Order" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#assignTruckButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Assign Truck" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#scheduleDeliveryButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Schedule Delivery" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#monitorDeliveryButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Monitor Delivery" textOverrun="CENTER_ELLIPSIS" />
                <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#manageDeliveryDelayButtonOnAction" prefHeight="42.0" prefWidth="174.0" text="Manage Delivery Delay" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" onAction="#emergencyDeliveryButtonOnAction" prefHeight="41.0" prefWidth="175.0" text="Emergency Delivery" />
                <Button layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#generateDispatchReportButtonOnAction" prefHeight="41.0" prefWidth="175.0" text="Generate Dispatch Report" />
            </children>
        </VBox>
        <Button layoutY="3.0" mnemonicParsing="false" onAction="#airportCateringServiceButtonOnAction" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: pink; -fx-background-radius: 5;" text="Airport Catering Service">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" green="0.03703703731298447" blue="0.9197530746459961" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox layoutX="175.0" prefHeight="589.0" prefWidth="596.0" style="-fx-background-color: silver;">
         <children>
            <AnchorPane prefHeight="590.0" prefWidth="596.0">
               <children>
                  <Text fx:id="deliveryIdText" layoutX="29.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery ID" />
                  <Text fx:id="delayReasonText" layoutX="29.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay Reason" />
                  <Text fx:id="revisedDeliveryTimeText" layoutX="29.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revised Delivery Time" />
                  <TextField fx:id="deliveryIdTextfield" layoutX="150.0" layoutY="26.0" />
                  <TextField fx:id="revisedDeliveryTimeTextfield" layoutX="149.0" layoutY="114.0" />
                  <Label fx:id="deliveryIdLabel" layoutX="29.0" layoutY="410.0" text="Delivery ID" />
                  <Label fx:id="delayReasonLabel" layoutX="29.0" layoutY="444.0" text="Delay Reason" />
                  <Label fx:id="revisedDeliveryTimeLabel" layoutX="28.0" layoutY="475.0" text="Revised Delivery Time" />
                  <TextField fx:id="delayReasonTextfield" layoutX="150.0" layoutY="74.0" />
               </children>
            </AnchorPane>
         </children></VBox>
        <Line endX="67.0" layoutX="108.0" layoutY="42.0" startX="-108.0" />
    </children>
</AnchorPane>
