<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="589.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.airport_catering_service.dashboard_AirlineRepresentativeController">
    <children>
        <VBox layoutY="49.0" prefHeight="536.0" prefWidth="175.0" style="-fx-background-radius: 9;">
            <children>
                <Button mnemonicParsing="false" onAction="#createCateringOrderButton" prefHeight="42.0" prefWidth="174.0" text="Create Catering Order" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: pink;" text="Modify Order" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#cancelOrderButton" prefHeight="42.0" prefWidth="174.0" text="Cancel Order" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#flightDelayButton" prefHeight="42.0" prefWidth="174.0" text="Flight delay" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#trackOrderButton" prefHeight="42.0" prefWidth="174.0" text="Track Order" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#confirmDeliveryButton" prefHeight="42.0" prefWidth="174.0" text="Confirm Delivery" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#payInvoiceButton" prefHeight="42.0" prefWidth="174.0" text="Pay Invoice" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#orderHistoryButton" prefHeight="42.0" prefWidth="174.0" text="Order History" textOverrun="CENTER_ELLIPSIS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
        <Button layoutY="3.0" mnemonicParsing="false" onAction="#homeButtonAirportCateringService" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: pink; -fx-background-radius: 5;" text="Airport Catering Service">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" green="0.03703703731298447" blue="0.9197530746459961" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox fillWidth="false" layoutX="175.0" prefHeight="589.0" prefWidth="596.0" style="-fx-background-color: silver;">
            <children>
                <AnchorPane prefHeight="562.0" prefWidth="597.0">
               <children>
                  <Label alignment="CENTER" layoutX="-3.0" prefHeight="17.0" prefWidth="609.0" text="modify Order">
                     <font>
                        <Font name="Gabriola" size="21.0" />
                     </font>
                  </Label>
                  <Line endX="183.5" layoutX="253.0" layoutY="25.0" startX="-100.0" />
                  <Text layoutX="36.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Order" wrappingWidth="87.13671875" />
                  <TextField fx:id="fxidOrderIdTextField" layoutX="120.0" layoutY="39.0" prefHeight="25.0" prefWidth="197.0" style="-fx-background-color: white;" text="order id" />
                  <Button layoutX="353.0" layoutY="37.0" mnemonicParsing="false" onAction="#loadOrderedDataToTable" prefHeight="25.0" prefWidth="127.0" text="Load Ordered Data">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Line endX="498.0" layoutX="107.0" layoutY="74.0" startX="-108.0" />
                  <AnchorPane fx:id="fxidHiddenMainAnchorPane" layoutY="76.0" prefHeight="510.0" prefWidth="606.0">
                     <children>
                        <Text layoutX="26.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Serial Number From Table to Edit Meal" wrappingWidth="251.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="fxidSerialNumberFromTable" layoutX="277.0" layoutY="229.0" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: white;" text="Serial number from table" />
                        <Button fx:id="editMealButton" layoutX="447.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="edit meal">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TableView fx:id="orderedMealTableviewFxid" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="563.0">
                          <columns>
                            <TableColumn fx:id="TableColOrderedMealSerialNumber" prefWidth="113.0" text="Serial Number" />
                            <TableColumn fx:id="TableColOrderedMealMealName" prefWidth="286.0" text="meal name" />
                              <TableColumn fx:id="TableColOrderedMealQuantity" prefWidth="163.0" text="quantity" />
                          </columns>
                        </TableView>
                        <AnchorPane fx:id="fxidHiddenSubAnchorpanel" layoutX="-3.0" layoutY="299.0" prefHeight="214.0" prefWidth="613.0">
                           <children>
                              <ComboBox fx:id="selectedMealComboBox" layoutX="95.0" layoutY="11.0" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: white;" />
                              <TextField fx:id="fxidQuantity" layoutX="296.0" layoutY="11.0" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: white;" text="quantity" />
                              <Button layoutX="442.0" layoutY="11.0" mnemonicParsing="false" onAction="#SaveIndividualMealChangeButton" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: yellow;" text="Save changes">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected meal" wrappingWidth="77.0" />
                              <Text layoutX="249.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="quantity" wrappingWidth="53.13671875" />
                              <Button layoutX="131.0" layoutY="107.0" mnemonicParsing="false" onAction="#modifyOrderButton" prefHeight="25.0" prefWidth="332.0" text="Modify Order">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Line endX="463.5" layoutX="115.0" layoutY="60.0" startX="-100.0" />
                           </children>
                        </AnchorPane>
                        <Text layoutX="134.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="your selected serial number meal will load below" wrappingWidth="284.5">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Line endX="137.5" layoutX="268.0" layoutY="292.0" startX="-136.5" />
                     </children>
                  </AnchorPane>
               </children>
                </AnchorPane>
            </children></VBox>
        <Line endX="67.0" layoutX="108.0" layoutY="42.0" startX="-108.0" />
    </children>
</AnchorPane>
