<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerClass">
    <children>
        <VBox layoutY="49.0" prefHeight="536.0" prefWidth="175.0" style="-fx-background-radius: 9;">
            <children>
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" View Production Tasks" textOverrun="CENTER_ELLIPSIS" />
                <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: aqua;" text=" Assign Kitchen Staff" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Manage Meal Preparation" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Monitor Cooking Progress" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Update Production Status" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text="Request Quality Inspection" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Handle Rejected Batch" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Kitchen Performance Report" textOverrun="CENTER_ELLIPSIS" />
            </children>
        </VBox>
        <Button layoutY="3.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: pink; -fx-background-radius: 5;" text="Airport Catering Service">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" green="0.03703703731298447" blue="0.9197530746459961" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox layoutX="175.0" prefHeight="589.0" prefWidth="596.0" style="-fx-background-color: silver;">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="609.0" text="welcome Username">
                    <font>
                        <Font name="Gabriola" size="18.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="532.0" prefWidth="596.0" style="-fx-background-color: plum;">
               <children>
                  <Label layoutX="29.0" layoutY="97.0" text=" Production Order ID" />
                  <TextField layoutX="152.0" layoutY="93.0" />
                  <TableView fx:id="mainTableView" layoutX="8.0" layoutY="217.0" prefHeight="200.0" prefWidth="495.0">
                    <columns>
                      <TableColumn fx:id="ingredientIDTableView" prefWidth="116.00001525878906" text="Ingredient ID" />
                      <TableColumn fx:id="ingredientNameTableView" minWidth="0.0" prefWidth="130.6666259765625" text="Ingredient Name" />
                        <TableColumn fx:id="quantityRequiredTableView" minWidth="0.0" prefWidth="145.33334350585938" text="Quantity Required" />
                        <TableColumn fx:id="costTableView" minWidth="0.0" prefWidth="102.6666259765625" text="Cost" />
                    </columns>
                  </TableView>
                  <Button fx:id="searchOnAction" layoutX="417.0" layoutY="154.0" mnemonicParsing="false" onAction="#searchOnAction" text="Search" />
                  <Button layoutX="429.0" layoutY="441.0" mnemonicParsing="false" onAction="#confirmOnAction" text="Confirm" />
                  <Label layoutX="189.0" layoutY="14.0" text="Assign Kitchen Stuff ">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="mealRecipeSelectionComboBox" layoutX="26.0" layoutY="135.0" text="Meal Recipe Selection" />
                  <Label layoutX="29.0" layoutY="171.0" text="Number of Meals" />
                  <TextField fx:id="numOfMealTextField" layoutX="152.0" layoutY="167.0" />
                  <ComboBox layoutX="158.0" layoutY="131.0" prefWidth="150.0" />
                  <Line endX="134.1666259765625" endY="3.814697265625E-6" layoutX="259.0" layoutY="45.0" startX="-100.0" />
               </children></AnchorPane>
            </children></VBox>
        <Line endX="67.0" layoutX="108.0" layoutY="42.0" startX="-108.0" />
    </children>
</AnchorPane>
