<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
    <children>
        <VBox layoutY="49.0" prefHeight="536.0" prefWidth="175.0" style="-fx-background-radius: 9;">
            <children>
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" View Production Tasks" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Assign Kitchen Staff" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Manage Meal Preparation" textOverrun="CENTER_ELLIPSIS" />
                <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: aqua;" text=" Monitor Cooking Progress" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Update Production Status" textOverrun="CENTER_ELLIPSIS" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text="Request Quality Inspection" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Handle Rejected Batch" textOverrun="CENTER_ELLIPSIS" />
                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" text=" Kitchen Performance Report" textOverrun="CENTER_ELLIPSIS" />
            </children>
        </VBox>
        <Button layoutY="3.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: pink; -fx-background-radius: 5;" text="Airport Catering Service">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" green="0.03703703731298447" blue="0.9197530746459961" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox layoutX="175.0" prefHeight="589.0" prefWidth="596.0" style="-fx-background-color: silver;">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="609.0" text="welcome Username">
                    <font>
                        <Font name="Gabriola" size="18.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="532.0" prefWidth="596.0" style="-fx-background-color: darkBlue;">
               <children>
                  <Label layoutX="27.0" layoutY="90.0" prefHeight="17.0" prefWidth="127.0" text=" Production Plan ID" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="28.0" layoutY="134.0" text="Start Time" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="26.0" layoutY="173.0" text=" End Time" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="productionPlanIDTextField" layoutX="177.0" layoutY="86.0" />
                  <Label layoutX="235.0" layoutY="166.0" prefHeight="17.0" prefWidth="3.0" text=":" textFill="WHITE" />
                  <Label layoutX="233.0" layoutY="130.0" text=":" textFill="WHITE" />
                  <Button layoutX="413.0" layoutY="86.0" mnemonicParsing="false" onAction="#confirmOnAction" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: royalBlue;" text="Search Plan" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Button>
                  <AnchorPane layoutX="26.0" layoutY="275.0" prefHeight="167.0" prefWidth="235.0" style="-fx-background-color: royalBlue;">
                     <children>
                        <Label layoutX="10.0" layoutY="4.0" text="Schedule ID" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="8.0" layoutY="32.0" text="Production Plan ID" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="10.0" layoutY="57.0" text="Shift Details" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="7.0" layoutY="84.0" text="Meal Categories   " textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="7.0" layoutY="112.0" text="Scheduled Start Time" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="10.0" layoutY="139.0" text="Scheduled End Time" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
                  <ComboBox fx:id="workShiftComboBox" layoutX="172.0" layoutY="215.0" prefHeight="25.0" prefWidth="149.0" />
                  <ComboBox fx:id="startHoursTimeComboBox" layoutX="173.0" layoutY="126.0" prefHeight="25.0" prefWidth="33.0" />
                  <ComboBox fx:id="startsHoursTimeComboBox" layoutX="248.0" layoutY="126.0" prefHeight="25.0" prefWidth="33.0" />
                  <ComboBox fx:id="endsHoursTimeComboBox" layoutX="173.0" layoutY="169.0" prefHeight="25.0" prefWidth="33.0" />
                  <ComboBox fx:id="endsMinutiesTimeComboBox" layoutX="252.0" layoutY="169.0" prefHeight="25.0" prefWidth="33.0" />
                  <Label layoutX="120.0" layoutY="14.0" prefHeight="21.0" prefWidth="245.0" text="Create Production Schedule" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="207.0" text=" Work Shift" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="413.0" layoutY="202.0" mnemonicParsing="false" onAction="#createScheduleOnAction" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: royalBlue;" text="Create Schedule" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="376.0" layoutY="346.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: royalBlue;" text="Clear" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <ComboBox fx:id="hourTargetTimrCOmboBox" prefHeight="25.0" prefWidth="3.0" />
            <ComboBox fx:id="hourTargetTimrCOmboBox1" prefHeight="25.0" prefWidth="3.0" />
            </children></VBox>
        <Line endX="67.0" layoutX="108.0" layoutY="42.0" startX="-108.0" />
    </children>
</AnchorPane>
