<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="589.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
    <children>
        <VBox layoutY="49.0" prefHeight="536.0" prefWidth="175.0" style="-fx-background-radius: 9;">
            <children>
                <Button fx:id="selectMonitoringProgress" mnemonicParsing="false" onAction="#onSelectMonitoringProgress" prefHeight="42.0" prefWidth="174.0" text="Select Monitor Cooking Progress" textOverrun="CENTER_ELLIPSIS" />
                <Button fx:id="enterproductionTaskIdbutton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onEnterProductionTaskId" prefHeight="42.0" prefWidth="174.0" text="Enter Production Task ID" textOverrun="CENTER_ELLIPSIS" />
                <Button fx:id="ValidateTaskIdButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onValidateTasjId" prefHeight="42.0" prefWidth="174.0" text="Validate Task ID" textOverrun="CENTER_ELLIPSIS" />
                <Button fx:id="verifyProductionTaskExistsbutton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onVerifyProductionTaskExists" prefHeight="42.0" prefWidth="174.0" text="Verify Production Task Exists" textOverrun="CENTER_ELLIPSIS" />
                <Button fx:id="retrieveCookingUpdates" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRetrieveCookingUpdates" prefHeight="42.0" prefWidth="174.0" text="Retrieve Cooking Updates" textOverrun="CENTER_ELLIPSIS" />
                <Button fx:id="calculateCompletionPercetnageButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCalculateCompletionPercentage" prefHeight="42.0" prefWidth="174.0" text="Calculate Completion Percentage" textOverrun="CENTER_ELLIPSIS" />
            <Button fx:id="diaplayCookingprogressButton" mnemonicParsing="false" onAction="#onDisplayCookingProgress" prefHeight="38.0" prefWidth="175.0" text="Display Cooking Progress" />
            </children>
        </VBox>
        <Button layoutY="3.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: pink; -fx-background-radius: 5;" text="Airport Catering Service">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="1.0" green="0.03703703731298447" blue="0.9197530746459961" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <VBox layoutX="175.0" prefHeight="589.0" prefWidth="596.0" style="-fx-background-color: silver;">
            <children>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="609.0" text="welcome Username">
                    <font>
                        <Font name="Gabriola" size="18.0" />
                    </font>
                </Label>
                <AnchorPane prefHeight="566.0" prefWidth="596.0">
               <children>
                  <TextField fx:id="productionTaskIdTextField" layoutX="138.0" layoutY="15.0" />
                  <Text layoutX="9.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Production Task ID:" />
                  <Text layoutX="315.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="progress Status" />
                  <ComboBox fx:id="progressStatusComboBox" layoutX="423.0" layoutY="15.0" prefWidth="150.0" />
                  <Button fx:id="refreshbutton" layoutX="513.0" layoutY="55.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
                  <TableView fx:id="displayPreparationProgressTableView" layoutX="-2.0" layoutY="110.0" prefHeight="456.0" prefWidth="596.0">
                    <columns>
                      <TableColumn fx:id="taskIdColumn" prefWidth="75.0" text="Task ID" />
                      <TableColumn fx:id="mealNameColumn" prefWidth="75.0" text="Meal Name" />
                        <TableColumn fx:id="assignedChefColumn" prefWidth="75.0" text="Assigned Chef" />
                        <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
                        <TableColumn fx:id="completedQuantityColumn" prefWidth="75.0" text="Completed Quantity" />
                        <TableColumn fx:id="completionPercentageColumn" prefWidth="75.0" text="Completion Percentage" />
                        <TableColumn fx:id="currentStatusColumn" prefWidth="75.0" text="Current Satus" />
                        <TableColumn fx:id="lastUpdatedColumn" prefWidth="75.0" text="Last Update" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
            </children></VBox>
        <Line endX="67.0" layoutX="108.0" layoutY="42.0" startX="-108.0" />
    </children>
</AnchorPane>
